# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Put your GPT-3 secret API key here

GPT_SECRET=SECRET_KEY_GOES_HERE
